# Minimal Tinyproxy config
User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
LogLevel Info
# We'll remove and re-add "Allow" lines in run.sh
# e.g. "Allow 192.168.0.0/16"
